import React from 'react'

function IconRsLogo({
  name,
  id = 'RSLogo',
  title = 'RS Components',
  fill = '#ef0000',
  width = '87.5',
  height = '87.5'
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 700 600"
      width={width}
      height={height}
      aria-labelledby={id}
    >
      <title id={id}>{title}</title>
      <path fill={fill} d="M613.1,54H86.8C65.9,54,48,71.3,48,92.2v415.2c0,20.9,17.9,39.6,38.8,39.6h526.3c20.9,0,37.9-18.7,37.9-39.6V92.2 C651,71.3,634,54,613.1,54z M638,508.8c0,14.5-11.7,26.2-26.2,26.2H86.2C71.7,535,60,523.3,60,508.8V93.2C60,78.7,71.7,67,86.2,67 h525.6c14.5,0,26.2,11.7,26.2,26.2V508.8z M609,299.8c0,21.8,0,166,0,166c0,24.5-21.7,35.2-39.5,35.2c-17.9,0-272.4,0-272.4,0 c-13.9,0-22.4-2.7-26.4-18.6l-23.7-97.3c-3.3-11.9-5.8-18.5-25.7-18.5c-11.9,0-20.3-6-20.3-19.2c0-13.2,0-50.9,0-50.9 c0-13.2,6.2-18.5,21.4-18.5c10.5,0,12.8,0,13.2,0c12.6,0,17.4-11.3,17.4-22.5c0-11.2,0-41.7,0-41.7c0-11.9-7.5-17.9-20.1-17.9 c-12.6,0-45.9,0-45.9,0v285.6c0,14.5-10.9,19.4-20.2,19.4c-9.3,0-54.9,0-54.9,0c-13.9,0-20-6.8-20-17.4V118c0-13.9,6.1-20,20.6-20 c14.5,0,197,0,197,0c23.8,0,36.4,16.7,36.4,35.8c0,19.2,0,144.8,0,144.8c0,19.8-13.9,34.4-32.4,36.4c-10.6,1.3-13.9,2-13.9,9.9 c0,6,3.3,7.3,15.9,9.3c9.3,0.7,17.2,8,19.8,16l14.5,39.2c2.6,7.3,5.3,15.6,21.8,15.6c16.5,0,119,0,119,0c14.5,0,22.2-8,22.2-19.9 c0-11.9,0-14.5,0-14.5c0-10.6-5.3-19.2-21.1-19.8l-72-3.3c-26.4-2.6-47.8-21.2-47.8-45.6c0-24.5,0-161.3,0-161.3 c0-27.1,15.7-39.5,38.8-39.5c23.1,0,169.3,0,169.3,0c15.9,0,21.9,6.4,21.9,19.6s0,54.2,0,54.2c0,14.5-6.7,22.2-23.2,22.2 c-16.5,0-91.9,0-91.9,0c-13.9,0-19.8,8.3-19.8,17.5c0,9.3,0,18.5,0,18.5c0,9.9,8.7,16.5,24.6,17.2l76.2,4.6 C590.9,256.2,609,278,609,299.8z" />
    </svg>
  )
}

export default IconRsLogo