import React from 'react'

function IconUser02({
  name,
  id = 'User02',
  title = 'User',
  fill = '#000',
  width = '87.5',
  height = '87.5'
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 792 612"
      width={width}
      height={height}
      aria-labelledby={id}
    >
      <title id={id}>{title}</title>
      <g>
        <path d="M398.559,358.212c-52.747,0-95.659-42.912-95.659-95.658c0-52.746,42.912-95.658,95.659-95.658
          c52.745,0,95.657,42.912,95.657,95.658C494.216,315.3,451.304,358.212,398.559,358.212z M398.559,211.896
          c-27.933,0-50.659,22.725-50.659,50.658c0,27.933,22.726,50.658,50.659,50.658c27.933,0,50.657-22.725,50.657-50.658
          C449.216,234.621,426.491,211.896,398.559,211.896z"/>
      </g>
      <path d="M572.152,152.658c-46.368-46.369-108.019-71.905-173.594-71.905c-65.576,0-127.226,25.537-173.595,71.905
        c-46.369,46.369-71.905,108.02-71.905,173.595s25.537,127.226,71.905,173.595c46.369,46.369,108.02,71.905,173.595,71.905
        c28.118,0,55.509-4.709,81.288-13.729l-11.968-43.632c-21.612,7.991-44.965,12.36-69.32,12.36
        c-39.211,0-75.822-11.324-106.754-30.859l16.013-61.015c2.893-12.562,16.364-21.665,32.065-21.671h122.75
        c14.455,0.047,26.979,7.766,31.17,18.754l0.089-0.025l22.952,80.728c2.021,5.179,4.103,9.869,5.656,11.836
        c5.422,6.863,15.288,2.924,23.828-2.166c9.038-6.835,17.671-14.333,25.824-22.486c46.369-46.369,71.905-108.02,71.905-173.595
        S618.521,199.027,572.152,152.658z M549.935,457.586l-8.179-31.838c-7.127-31.001-40.377-53.469-79.123-53.471h-122.75
        c-38.721,0-71.992,22.492-78.994,53.059l-9.498,36.931c-33.082-35.768-53.333-83.566-53.333-136.014
        c0-110.556,89.944-200.5,200.5-200.5c110.556,0,200.499,89.944,200.499,200.5C599.058,376.441,580.52,422.38,549.935,457.586z"/>
    </svg>
  )
}

export default IconUser02